.clients {
  position: relative;
  width: 100%;
  margin: 0 auto;
  @include clearfix;
  background-image: url('../img/furley_bg.png');
  @media (min-width: $sm) {
    padding-bottom: 50px;
  }
  .header-container {
    text-align: center;
    @include padding-x(15px);
    @include padding-y(30px);
    @media (min-width: $sm) {
      text-align: left;
    }
  }
  .section-header {
    color: $color-tx-2;
    font-family: $font-serif;
    font-weight: 200;
    font-size: 36px;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .clients-list {
    @include flex;
    text-align: center;
    box-shadow: 10px 15px 57px -13px rgba(0, 0, 0, 0.3);
  }
  .client-item:last-child {
    display: none;
    @media(min-width: $sm) {
      background-color: $color-bg-3;
      display: block;
    }

  }
  .client-item {
    position: relative;
    overflow: hidden;
    width: 100%;
    @media (min-width: $xs) {
      width: 50%;
    }
    @media(min-width: $sm) {
      width: 25%;
      &:hover .client-item__info {
        display: block;
      }
    }
    img {
      @include img-scale;
    }
    .client-item__overlay {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 100%;
      background-color: $color-bg-0;
      opacity: 0.2;
    }
    .client-item__info {
      background: $color-tx-2;
      color: $color-tx-1;
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      z-index: 1;
      height: 25%;
      opacity: 0.8;
      font-size: 24px;
      margin-top: 20px;
      @media (min-width: $xs) {
        font-size: 15px;
      }
      @media (min-width: $sm) {
        height: 30%;
        display: none;
      }
      @media (min-width: $md) {
        height: 25%;
        font-size: 17px;
      }
    }
  }
}